
server.port=3000
#spring.datasource.url=jdbc:postgresql://localhost/storage
#spring.datasource.username= postgres
#spring.datasource.password=Gugulethu
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto = update



spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost/storage
spring.datasource.username=postgres
spring.datasource.password=Gugulethu
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
//spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true